<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-color: #cccccc;

}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.name{

  text-align: left;
    float:left;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<center>
<h1 color="blue"> GitHub Analytics </h1>
<div id="list">
<h3>Repositories</h3>
<div style="float:none; width:500px; height:200px; overflow:auto;"> 
<div class="name">
<ul>
<li style=font-size:23px; >truth</li><li style=font-size:23px; >ruby-openid-apps-discovery</li><li style=font-size:23px; >autoparse</li><li style=font-size:23px; >gitkit-ruby</li><li style=font-size:23px; >anvil-build</li><li style=font-size:23px; >googletv-android-samples</li><li style=font-size:23px; >ChannelPlate</li><li style=font-size:23px; >GL-Shader-Validator</li><li style=font-size:23px; >qpp</li><li style=font-size:23px; >CSP-Validator</li><li style=font-size:23px; >embed-dart-vm</li><li style=font-size:23px; >module-server</li><li style=font-size:23px; >cxx-std-draft</li><li style=font-size:23px; >filesystem-proposal</li><li style=font-size:23px; >libcxx</li><li style=font-size:23px; >tracing-framework</li><li style=font-size:23px; >namebench</li><li style=font-size:23px; >devtoolsExtended</li><li style=font-size:23px; >sirius</li><li style=font-size:23px; >testRunner</li><li style=font-size:23px; >crx2app</li><li style=font-size:23px; >episodes.dart</li><li style=font-size:23px; >cpp-netlib</li><li style=font-size:23px; >dagger</li><li style=font-size:23px; >ios-webkit-debug-proxy</li><li style=font-size:23px; >google.github.io</li><li style=font-size:23px; >kratu</li><li style=font-size:23px; >build-debian-cloud</li><li style=font-size:23px; >traceur-compiler</li><li style=font-size:23px; >firmata.py</li></ul>
</div>
</div>
<button class="button" onclick="ShowCheckList()">Create New View</button>
</div>
<!--Check Box Starts Here -->
<div id="disp_hide" style="display:none">
<h3>Please Select Repositories:</h3>
<div style="float:none; width:500px; height:200px; overflow:auto;"> 
<div class="name">

<label class="container"><input type="checkbox" ><label>truth</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>ruby-openid-apps-discovery</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>autoparse</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>gitkit-ruby</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>anvil-build</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>googletv-android-samples</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>ChannelPlate</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>GL-Shader-Validator</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>qpp</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>CSP-Validator</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>embed-dart-vm</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>module-server</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>cxx-std-draft</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>filesystem-proposal</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>libcxx</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>tracing-framework</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>namebench</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>devtoolsExtended</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>sirius</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>testRunner</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>crx2app</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>episodes.dart</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>cpp-netlib</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>dagger</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>ios-webkit-debug-proxy</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>google.github.io</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>kratu</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>build-debian-cloud</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>traceur-compiler</label>
    <span class="checkmark"></span>
</label><label class="container"><input type="checkbox" ><label>firmata.py</label>
    <span class="checkmark"></span>
</label></div>
</div>
 </br>
<button class="button" style="margin:10px;" onclick="Showfile();">select repos</button></br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function Showfile(){
downloadCSV({filename: "reposelect_csvfile.csv"});
var queryString = decodeURIComponent(window.location.search);
var params = {}, queries, temp, i, l;
    // Split into key/value pairs
	queryString = queryString.substring(1);
    queries = queryString.split("&");
    // Convert the array of strings into an object
    for ( i = 0, l = queries.length; i < l; i++ ) {
        temp = queries[i].split('=');
        params[temp[0]] = temp[1];
    }
    window.location.href = params[temp[0]];
};
</script>

</div>
</center>

<script type="text/javascript">
function ShowCheckList() {
  var x = document.getElementById("disp_hide");
  if (x.style.display === "none") {
    x.style.display = "block";
  } 
  var y = document.getElementById("list");
  y.style.display = "none"
}
function downloadCSV(args){
var data, filename, link;
var labelValues = $(':checkbox:checked').map(function() {
    return [$(this).next('label').text()];
}).get();
console.log(labelValues);


var csv=labelValues.join();
    filename = args.filename || 'export.csv';

    var blob = new Blob([csv], {type: "text/csv;charset=utf-8;"});

if (navigator.msSaveBlob)
{ // IE 10+
navigator.msSaveBlob(blob, filename)
}
else
{
var link = document.createElement("a");
if (link.download !== undefined)
{

// feature detection, Browsers that support HTML5 download attribute
var url = URL.createObjectURL(blob);
link.setAttribute("href", url);
link.setAttribute("download", filename);
link.style = "visibility:hidden";
document.body.appendChild(link);
link.click();
document.body.removeChild(link);
}
}
}
</script>
</body>
</html>